# OpenCameraX

app/: build.gradle
app/src/androidTest/java/com/kevoroid/opencamerax/test/: AvgTests.java  HDRNTests.java  HDRTests.java  MainActivityTest.java  MainTests.java  Nexus7Tests.java  PanoramaTests.java  PhotoCamera2Tests.java  PhotoTests.java  VideoTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevoroid/opencamerax/: AudioListener.java  GyroSensor.java  HDRProcessor.java  HDRProcessorException.java  ImageSaver.java  LocationSupplier.java  MagneticSensor.java  MainActivity.java  MyApplicationInterface.java  MyAudioTriggerListenerCallback.java  MyDebug.java  MyPreferenceFragment.java  MyTileService.java  MyTileServiceFrontCamera.java  MyTileServiceVideo.java  MyWidgetProvider.java  MyWidgetProviderTakePhoto.java  OpenCameraApplication.java  PanoramaProcessor.java  PanoramaProcessorException.java  PermissionHandler.java  PreferenceKeys.java  SaveLocationHistory.java  SettingsManager.java  SoundPoolManager.java  SpeechControl.java  StorageUtils.java  TakePhoto.java  TextFormatter.java  ToastBoxer.java
app/src/main/java/com/kevoroid/opencamerax/cameracontroller/: CameraController.java  CameraController1.java  CameraController2.java  CameraControllerException.java  CameraControllerManager.java  CameraControllerManager1.java  CameraControllerManager2.java  RawImage.java
app/src/main/java/com/kevoroid/opencamerax/preview/: ApplicationInterface.java  BasicApplicationInterface.java  CanvasView.java  Preview.java  VideoProfile.java  VideoQualityHandler.java
app/src/main/java/com/kevoroid/opencamerax/remotecontrol/: BluetoothLeService.java  BluetoothRemoteControl.java  DeviceScanner.java  KrakenGattAttributes.java
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/main/res/xml-v25/: shortcuts.xml
app/src/main/rs/: align_mtb.rs  avg_brighten.rs  calculate_sharpness.rs  create_mtb.rs  feature_detector.rs  histogram_adjust.rs  histogram_compute.rs  process_avg.rs  process_hdr.rs  pyramid_blending.rs
(+9 files in other folders)
